# compose-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jxr/composemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jxr/composemovies/: Dispatcher.kt  MainActivity.kt  TheMovieDbApplication.kt
app/src/main/java/br/com/jxr/composemovies/data/: MoviesRepository.kt  PopularMoviesResponseMapper.kt  RemoteApiBuilder.kt  TheMovieDbApi.kt
app/src/main/java/br/com/jxr/composemovies/data/api/: TheMovieDbApi.kt
app/src/main/java/br/com/jxr/composemovies/data/model/: MovieDto.kt  PopularMoviesResponse.kt
app/src/main/java/br/com/jxr/composemovies/data/remote/: TheMovieDbDataSource.kt  TheMovieDbRemoteDataSource.kt
app/src/main/java/br/com/jxr/composemovies/di/: dataModule.kt  presentationModule.kt
app/src/main/java/br/com/jxr/composemovies/domain/: Movie.kt
app/src/main/java/br/com/jxr/composemovies/domain/entities/: Movie.kt
app/src/main/java/br/com/jxr/composemovies/presentation/: MainUiState.kt  MainViewModel.kt
app/src/main/java/br/com/jxr/composemovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jxr/composemovies/: ExampleUnitTest.kt
app/src/test/java/br/com/jxr/composemovies/data/: TheMovieDbApiTest.kt
app/src/test/java/br/com/jxr/composemovies/data/remote/: TheMovieDbRemoteDataSourceTest.kt
app/src/test/java/br/com/jxr/composemovies/di/: CheckModulesTest.kt
app/src/test/java/br/com/jxr/composemovies/domain/: MoviesRepositoryTest.kt
app/src/test/java/br/com/jxr/composemovies/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
